<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hello WebXR!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.148.0/three.min.js" integrity="sha512-TBsRPqWeusJljmmEij9waZ9K+qO2m6W1pu+5h5BjxvdizD1Izn1wwJyVYNFFFH42tIfedURxTsgtXF2Lah2PXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <button id="startAR">Start AR</button>
    <script src="./js/ar.js"></script>
</body>
</html>